<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>My First Bitstarter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

<!--(06)-->
<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">-->
<!--<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">-->

<!--(08)-->
<script src="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fbootstrap.js"></script>

<!--(02)-->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">

<style type="text/css">
/* large desktop */
@media (min-width: 980px) {
  body {
    padding-top: 60px;
  }
  <!--(04)-->
  .linediv-l {
    border-right: 1px white solid;
  }
  .linediv-r {
    border-left: 1px white solid;
  }
}

/* landscape phones and down */
<!--(04)-->
<!--@media (max-width: 480px) {-->
  <!--.copy {-->
    <!--padding: 2.5% 10%;-->
  <!--}-->
  <!--.linediv-l {-->
    <!--border-bottom: 1px white solid;-->
  <!--}-->
  <!--.linediv-r {-->
    <!--border-top: 1px white solid;-->
  <!--}-->
<!--}-->

/* all form factors */

/* main body and headings */
<!--(02)-->
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading {
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  text-align: center;
}
p.lead {
  padding-top: 1.5%;
  font-size: 24px;
  line-height: 30px;
}
p {
  font-size: 18px;
  line-height: 24px;
}

/* video pitch and action */
<!--(03)-->
<!--(04)-->
<!--.pitch {-->
  <!--padding: 2.5% 0%;-->
<!--}-->
<!--.order {-->
  <!--padding: 2% 0%;-->
<!--}-->
<!--.actions {-->
  <!--background-color: #343434;-->
  <!--padding: 3% 0%;-->
<!--}-->
<!--.video, .thermometer, .order, .social, .statistics {-->
  <!--text-align: center;-->
<!--}-->
<!--.statistics h3, .statistics p {-->
  <!--color: white;-->
<!--}-->

/* marketing copy and footer */
<!--(07)-->
<!--.copy {-->
  <!--padding-top: 2.5%;-->
  <!--padding-bottom: 2.5%;-->
  <!--text-align: justify;-->
<!--}-->
<!--.asset {-->
  <!--padding: 2.5% 0%;-->
<!--}-->
<!--(09)-->
<!--.footer {-->
  <!--color: #cccccc;-->
  <!--text-align: center;-->
<!--}-->
<!--.footer p {-->
  <!--font-size: 11px;-->
<!--}-->
<!--.footer a {-->
  <!--color: #ccccff;-->
<!--}-->
</style>
</head>

<body>
<!-- mobile-friendly navbar adapted from example -->
<!--http://twitter.github.io/bootstrap/examples/starter-template.html-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
          data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div> <!-- .nav-collapse -->
    </div> <!-- .container -->
  </div> <!-- .navbar-inner -->
</div> <!-- .navbar -->

<!-- we use row-fluid inside containers to achieve a resizable layout -->
<!-- http://blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
<!-- http://stackoverflow.com/questions/12269335/is-it-ok-to-have-a-row-fluid-inside-a-row/12270322#12270322 -->
<div class="container">
  <!-- font and paired font of .heading/.subheading and body from Google Fonts -->
  <!-- http://www.google.com/fonts/specimen/Ubuntu -->
  <!-- http://www.google.com/fonts/specimen/Ubuntu#pairings -->
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Product</h1>
    </div>
  </div>
  <div class="row subheading">
    <div class="span12">
      <p class="lead">This is my first bitstarter project.</p>
    </div>
  </div>
  <div class="row pitch">
    <div class="span6 video">
      Video
    </div>
    <div class="span6">
      <div class="thermometer">
        Thermometer
      </div>
      <div class="order">
        Order
      </div>
      <div class="social">
        Social
      </div>
    </div>
  </div>
  <div class="row section1">
    <div class="span12">
      Marketing Section 1
    </div>
  </div>
  <div class="row section2">
    <div class="span12">
      Marketing Section 2
    </div>
  </div>
  <div class="row faq">
    <div class="span12">
      FAQ
    </div>
  </div>
  <div class="row footer">
    <div class="span12">
      Footer
    </div>
  </div>
</div>
</body>
</html>
